# woneydepp.github.io

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  index.html  xCLAUDE.md
.claude/: settings.local.json
assets/: index-B3K6PA9h.js  index-DUEj0Pte.css
docs/: gradle-migration-guide.md  system-manual.md
services/data-service/: .dockerignore  Dockerfile  requirements.txt
services/data-service/app/: config.py  main.py
services/data-service/app/cache/: redis_client.py
services/data-service/app/generator/: pdf_generator.py
services/data-service/app/optimizer/: ai_optimizer.py
services/data-service/app/scraper/: github_scraper.py
services/data-service/k8s/aws/: service.yml
services/data-service/k8s/base/: deployment.yaml
services/data-service/k8s/local/: service.yml
services/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
services/frontend/k8s/aws/: ingress.yaml  service.yml
services/frontend/k8s/base/: deployment.yaml
services/frontend/k8s/local/: service.yml
services/frontend/src/: App.css  App.jsx  api-client.js
services/frontend/src/components/: CareerSection.jsx  HeroSection.jsx  ProjectsSection.jsx  SkillsSection.jsx
services/frontend/src/data/: portfolio.json
services/portfolio-api/: .dockerignore  Dockerfile  pom.xml
services/portfolio-api/k8s/aws/: ingress.yaml  service.yml
services/portfolio-api/k8s/base/: deployment.yaml
services/portfolio-api/k8s/local/: service.yml
services/portfolio-api/src/main/java/com/portfolio/api/: PortfolioApiApplication.java
services/portfolio-api/src/main/java/com/portfolio/api/config/: RedisConfig.java  WebConfig.java
services/portfolio-api/src/main/java/com/portfolio/api/controller/: PortfolioController.java
services/portfolio-api/src/main/java/com/portfolio/api/dto/: PortfolioResponse.java
services/portfolio-api/src/main/java/com/portfolio/api/entity/: Career.java  PortfolioOwner.java  Project.java  Skill.java
services/portfolio-api/src/main/java/com/portfolio/api/repository/: PortfolioOwnerRepository.java
services/portfolio-api/src/main/java/com/portfolio/api/service/: PortfolioService.java
services/portfolio-api/src/main/java/com/portfolio/api/session/: SessionManager.java
services/portfolio-api/src/main/resources/: application.yml
workflows/data-service/: ai-optimize.md  generate-pdf.md  scrape-github.md
workflows/frontend/: containerize-nginx.md  deploy-frontend.md  orchestrate-k8s.md  setup.md  update-content.md
workflows/infra/: setup-railway.md
workflows/portfolio-api/: deploy-java-api.md  manage-portfolio-data.md  setup-java-server.md
